# sdl

./: .gitignore
sdl/: .gitignore  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
sdl/certs/: cacerts
sdl/conf/: org.elsquatrecaps.jig.sdl.searcher.BvphSearchIterator.xml
sdl/config/: application.properties  org.elsquatrecaps.jig.sdl.searcher.ArcaGetRemoteProcess.xml  org.elsquatrecaps.jig.sdl.searcher.ArcaSearchIterator.xml  org.elsquatrecaps.jig.sdl.searcher.BvphGetRemoteProcess.xml  org.elsquatrecaps.jig.sdl.searcher.BvphSearchIterator.xml  org.elsquatrecaps.jig.sdl.searcher.HdGetRemoteProcess.xml  org.elsquatrecaps.jig.sdl.searcher.HdSearchIterator.xml
sdl/db.bak/: sdldb.mv.db  sdldb.trace.db
sdl/export/: dl_11000417829_img1002981340_RitmoRevistaMusicalIlustradaAnoLxxxviiiNumero9022016Diciembre.xml
sdl/patches/: queries.exemple.txt  queries.txt
sdl/scripts/: browser.bat  browser.run  deleteOld.bat  deleteOld.run  sdl.bat  sdl.run  update.bat  update.run
sdl/src/main/java/org/elsquatrecaps/jig/sdl/: SdlApplication.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/configuration/: DataSourceProperties.java  DownloaderProperties.java  InfoInstallBean.java  ServerProperties.java  TransactionAutoConfiguration.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/controllers/: Prova1Properties.java  Prova2Properties.java  ProvaController.java  ProvaRestController.java  SdlController.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/exception/: EntityNotFoundException.java  ErrorClosingDatabaseException.java  ErrorCopyingFileFormaException.java  ErrorCreatingNewInstance.java  ErrorGettingRemoteData.java  ErrorGettingRemoteResource.java  ErrorParsingConfigFile.java  ErrorParsingDate.java  ErrorParsingUrl.java  ErrorStartingDatabaseException.java  ErrorUnmarshallingXmlConfig.java  ErrorWritingPropertyFile.java  PreventiveException.java  UnsupportedFormat.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/model/: CalcDateMap.java  FormatedFile.java  LocalFormatedFile.java  ProvaAjaxResponseBody.java  ProvaDada.java  ProvaSearchCriteria.java  ProvaUser.java  Resource.java  ResourceFormat.java  Search.java  SearchAndCount.java  SearchId.java  SearchResource.java  SearchResourceId.java  TestResource.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/persistence/: PersistenceConfig.java  PersistenceContext.java  ResourceRepository.java  SearchRepository.java  SearchResourceRepository.java  ServerWrapper.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/persistence/patcher/: MandatoryPatchingBean.java  PatchCodeClass.java  PatchCodeClassWithDBConnection.java  PatchSDLDB.java  RenameFilesForVersion2023.java  RenameFilesForVersion2024.java  WrongPachCodeClassException.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/searcher/: AbstractFormatedFile.java  AbstractGetRemoteProcess.java  ArcaGetRemoteProcess.java  ArcaResource.java  ArcaSearchCriteria.java  ArcaSearchIterator.java  BasicSearcherFormatedFile.java  BvphFormatedFile.java  BvphGetRemoteProcess.java  BvphJpgFile.java  BvphResource.java  BvphSearchCriteria.java  BvphSearchIterator.java  BvphTypeGetRemoteProcess.java  BvphTypeResource.java  BvphTypeSearchCriteria.java  BvphTypeSearchIterator.java  FormatedFile.java  FormatedResourceUtils.java  GetRemoteProcess.java  GetRemoteProcessWithCompoundParams.java  GetRemoteProcessWithRepeatedKeys.java  GetRemoteProcessWithSingleParams.java  GetRemoteProcessWithUniqueKeys.java  GetRemoteProcessWithoutParams.java  HdGetRemoteProcess.java  HdResource.java  HdSearchCriteria.java  HdSearchIterator.java  Resource.java  SearchCriteria.java  SearchIterator.java  SearchResource.java  SearcherResource.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/searcher/cfg/: ConfigParserOfSearcher.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/services/: ExportService.java  PersistenceService.java  ProvaUserService.java
sdl/src/main/java/org/elsquatrecaps/jig/sdl/util/: CertImporter.java  Utils.java
sdl/src/main/java/org/elsquatrecaps/test/search/: Main.java
sdl/src/main/resources/: .application.properties.no  application.properties
sdl/src/main/resources/static/css/: app.css  datatables.min.css
sdl/src/main/resources/static/js/: app.js  datatables.min.js  datatables.scroller.min.js
sdl/src/main/resources/templates/: aaa.html  ajax.html  index.jsp  new.html  test.html  tests.html
sdl/src/test/java/org/elsquatrecaps/jig/sdl/: DadesImportants.txt  SdlApplicationTest.java  SdlApplicationTests.java
sdl/src/test/java/org/elsquatrecaps/jig/sdl/configuration/: Prova1Properties.java  Prova2Properties.java
sdl/src/test/java/org/elsquatrecaps/jig/sdl/searcher/: BvphGetRemoteProcessTest.java  BvphSearchIteratorTest.java
sdl/src/test/java/org/elsquatrecaps/jig/sdl/searcher/cfg/: ConfigParserOfSearcherTest.java
