server.port=8888

#Downloader
downloader.localRepository=resourcefiles
downloader.localExportPath=export
downloader.db=sdldb
downloader.maxResourcesPerSearch=4

# ===============================
# = JPA / HIBERNATE
# ===============================
#derby.drda.startNetworkServer=true
#derby.system.home=db
#derby.drda.portNumber=1515
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.data.jpa.repositories.enabled=true

spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:sdldb;create=true;user=app;password=app
spring.datasource.username=app
spring.datasource.password=app

#app.dbserver.name = hsqldb
#app.dbserver.file = ./db/sdldb
#app.dbserver.name = derby
#app.dbserver.file = ./db
app.dbserver.name = h2
app.dbserver.file = ./db
app.dbserver.url = localhost
app.dbserver.port = 9090
app.dbserver.logfilename = ./db/log/server.log

#app.datasource.name =hsqldb
#app.datasource.url =jdbc:hsqldb:hsql://localhost:9090/sdldb
#app.datasource.className=org.hsqldb.jdbcDriver
#app.datasource.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#app.datasource.properties.hibernate.ddl-auto=update
#app.datasource.properties.spring.jpa.show-sql=true

#app.datasource.name =derby
#app.datasource.url =jdbc:derby://localhost:9090/sdldb;create=true;user=app;password=app
#app.datasource.className=org.apache.derby.jdbc.ClientDriver
#app.datasource.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#app.datasource.properties.hibernate.ddl-auto=update
#app.datasource.properties.spring.jpa.show-sql=true

app.datasource.name =h2
app.datasource.url =jdbc:h2:file:./db/sdldb
app.datasource.className=org.h2.Driver
app.datasource.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.datasource.properties.hibernate.ddl-auto=update
app.datasource.properties.spring.jpa.show-sql=true

