server.port=8888

#Downloader
downloader.localRepository=resourcefiles
downloader.localExportPath=export 
downloader.db=sdldb
downloader.maxResourcesPerSearch=5
downloader.infiniteLoopAvoided=true

#spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true

#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:sdldb;create=true;user=app;password=app
#spring.datasource.username=app
#spring.datasource.password=app

#app.dbserver.name = hsqldb
#app.dbserver.file = ./db/sdldb
#app.dbserver.name = derby
#app.dbserver.file = ./db
#app.dbserver.name = h2
#app.dbserver.file = ./db
#app.dbserver.url = localhost
#app.dbserver.port = 9090
#app.dbserver.logfilename = ./db/log/server.log

#app.datasource.name =hsqldb
#app.datasource.url =jdbc:hsqldb:hsql://localhost:9090/sdldb
#app.datasource.className=org.hsqldb.jdbcDriver
#app.datasource.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#app.datasource.properties.hibernate.ddl-auto=update
#app.datasource.properties.spring.jpa.show-sql=true

#app.datasource.name =derby
#app.datasource.url =jdbc:derby://localhost:9090/sdldb;create=true;user=app;password=app
#app.datasource.className=org.apache.derby.jdbc.ClientDriver
#app.datasource.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#app.datasource.properties.hibernate.ddl-auto=update
#app.datasource.properties.spring.jpa.show-sql=true

app.datasource.name =h2
app.datasource.url =jdbc:h2:file:./db/sdldb
app.datasource.className=org.h2.Driver
app.datasource.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.datasource.properties.hibernate.ddl-auto=update
app.datasource.properties.hibernate.show_sql=false
app.datasource.user=sa
app.datasource.pass=sa

app.db.patcher.queries_file = ./patches/queries.txt
app.db.patcher.info_file = ./info/install.info
#app.db.patcher.jdbs_driver = ${app.datasource.className}
#DB_PROTOCOL = jdbc:h2:file
#DB_URL = ../sdl/db/sdldb
#app.db.user= sa
#PASS = sa

#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.enabled=false
#endpoints.info.enabled=true

#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
logging.level.root=WARN
logging.level.org.elsquatrecaps.jig.sdl=DEBUG
logging.file=log/sdlApplication.log